# #default os but development can be in any os
# FROM ubuntu:22.04 

# #add admin user and dir
# RUN apt-get -y update
# RUN useradd -m admin && apt-get install -y fish && apt-get install -y golang-go && apt-get install -y ca-certificates
# RUN su - admin
# #create api dir
# RUN cd home && cd admin && mkdir api && cd api 
# # #bundle app source
# COPY . ./home/admin/api

# #run specific api dir
# WORKDIR /home/admin/api

# RUN go get
# CMD ["echo","complete"]

# EXPOSE 8080
# RUN go run main.go

FROM golang:1.16-alpine as builder

ENV config=docker

WORKDIR /app

COPY ./ /app

RUN go mod download


# Intermediate stage: Build the binary
FROM golang:1.16-alpine as runner

COPY --from=builder ./app ./app

RUN go get github.com/githubnemo/CompileDaemon

WORKDIR /app
ENV config=docker

EXPOSE 5000
EXPOSE 5555
EXPOSE 7070

ENTRYPOINT CompileDaemon --build="go build /main.go" --command=./main




